# BlazorWebApp

./: BlazerWebApp.sln  README.md
BlazerWebApp/: BlazerWebApp.csproj  Program.cs
BlazerWebApp/Components/: App.razor  _Imports.razor
BlazerWebApp/Components/Layout/: NavMenu.razor
BlazerWebApp/Components/Pages/: Weather.razor
BlazerWebApp/Properties/: launchSettings.json
Reviews/: BOOK.db  Program.cs  Reviews.csproj  appsettings.json
Reviews/Components/: Book.cs  BookDB.cs
Reviews/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Reviews/Components/Layout/: NavMenu.razor
Reviews/Components/Pages/: Home.razor
Reviews/Components/Pages/BookPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Image.razor  Index.razor
Reviews/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Reviews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240507131752_DB.Designer.cs  20240507131752_DB.cs  20240507200126_Photo.Designer.cs  20240507200126_Photo.cs  ApplicationDbContextModelSnapshot.cs
Reviews/Migrations/BookDBMigrations/: 20240507105803_Init.Designer.cs  20240507105803_Init.cs  BookDBModelSnapshot.cs
Reviews/Properties/: launchSettings.json
Reviews/Properties/ServiceDependencies/Reviews20240507233743 - Web Deploy/: profile.arm.json
